# spatially_android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spatially/spatially_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatially/spatially_android/: MainActivity.java  SingleLiveEvent.java  activity_addfence.java  activity_addfriend.java  add_lba_fences_list_custom_adaptor.java  add_new_lba_fences_list.java  custom_battery_level_class.java  custom_item_animator.java  edit_fence.java  fence_selection_list_custom_adaptor.java  fences_fragment.java  fences_recyclerview.java  friends_fragment.java  friends_recyclerview.java  friendslist_addnew_lba.java  friendslist_self_info.java  friendslist_user_info.java  go_offline.java  help_fragment.java  locationservice_fuse.java  locationservice_listener.java  login.java  map_fragment_getfriends_movement.java  map_fragment_gps.java  map_fragment_show_all_friends.java  notification_list_custom_adaptor.java  notifications_fragment.java  password_change.java  recyclerItemClickListener.java  register.java  settings.java  spatially_viewmodel.java  view_fence.java
app/src/main/res/anim/: fade_out.xml  friends_list_swipe_left.xml  in_from_right.xml  listview_slide_left.xml  listview_slide_right.xml  out_from_right.xml  slideleft.xml  slideright.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge.xml  border_background.xml  button_states.xml  fences_delete_red_circle.xml  fences_delete_white_rectangle.xml  friends_information_blue_circle.xml  ic_info_24px.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_info_icon.xml
app/src/main/res/layout/: activity_add_new_lba_fences_list.xml  activity_addfence.xml  activity_addfriend.xml  activity_generic_titlebar.xml  activity_go_offline.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_signup.xml  activity_signup_titlebar.xml  add_lba_fences_list_custom_adaptor.xml  add_lba_fences_row.xml  custom_login_dialog.xml  custom_register_dialog.xml  edit_fence.xml  error_layout.xml  fence_selection_list_custom_adaptor.xml  fences_list_delete_button_layout.xml  fences_row.xml  fragment_fences.xml  fragment_friends.xml  fragment_help.xml  fragment_map.xml  fragment_map_gps.xml  fragment_notifications.xml  friends_list_information_icon_layout_file.xml  friends_row.xml  friendslist_addnew_lba.xml  friendslist_self_info.xml  friendslist_user_info.xml  lbas_row.xml  map_type_dialog.xml  notifications_row.xml  settings.xml  view_fence.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spatially_app_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  spatially_app_icons_background.xml  strings.xml  styles.xml
app/src/test/java/com/spatially/spatially_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
