apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.spatially"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    // Required to use okhttp
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {

    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    // projectDir contains the name of project folder
    // or you can set the custom directory by using files from the main app folder
    //implementation files('libs/android-viewbadger.jar')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ---------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // ---------------------------------------------------------------------------------

    // Any custom libraries go here under dependency

    // Required to use okhttp
    implementation("com.squareup.okhttp3:okhttp:4.3.1")

    // Needed for recycler view
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Needed for badges
    // https://material.io/
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // Needed for notifications and vector drawables < sdk 21
    //implementation "com.android.support:support-compat:28.0.0"

    // Needed for View Model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Needed for androidx easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

}
